PORT=4000
MONGO_URI='mongodb://localhost:27017/eduLinker'
JWT_SECRET='hokasdsmjkmjkmjkmsdeflonjimsdaddsdnsakdadnsas'
FRONTEND_URL=http://Localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_POST=587
SMTP_USER=7dd1cd001@smtp-brevo.com
SMTP_PASS=IRhAtpysBn8g4UWQ
CLOUDINARY_CLIENT_NAME= dfxlnjvia
CLOUDINARY_CLIENT_API= 172872663818786
CLOUDINARY_CLIENT_SECRET= fJ7MxoggH_SbrsYBhmiiAygYpm8
STRIPE_API_KEY=pk_test_51QBSYOKvc8GT7OiIljrzwwdnBGhk3S9TmENBLyAfXZJdyCHuqWHa7xu0kbkCnfDF1a6Uy7GKkpXbujlTpOrB0ECm00QU7wMhzu
STRIPE_API_SECRET=sk_test_51QBSYOKvc8GT7OiIAQupUOFhsXxHCNMPjNWGlBYrGoYCv4UIeDPqeTwIMRDFuwJngWtHVP5yTdocshzuQwxsJWFj00U0ckGOV1
PRICE_ID=price_1QBSr8Kvc8GT7OiIkhb6pXUQ





